# hospital-be

./: Hospital.sln
src/HospitalAPI/: HospitalAPI - Backup.csproj  HospitalAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/HospitalAPI/Connections/: BloodOrderHTTPConnection.cs  BloodUnitRequestHTTPConnection.cs  IBloodOrderHTTPConnection.cs  IBloodUnitRequestHTTPConnection.cs
src/HospitalAPI/Controllers/: BloodBankController.cs  BloodBanksController.cs  DoctorController.cs  EmailController.cs  ExaminationController.cs  TherapyController.cs  TreatmentHistoryController.cs
src/HospitalAPI/DTO/: AgeStatisticDTO.cs  AllergenDTO.cs  AppointmentDTO.cs  AppointmentEventDTO.cs  AppointmentEventStatisticDTO.cs  AvailableAppointmentsDTO.cs  BloodDTO.cs  BloodOrderDTO.cs  BloodUnitDTO.cs  BloodUnitRequestDTO.cs  ConsiliumRequestDTO.cs  CreateFeedbackDTO.cs  DateEventDTO.cs  DoctorDTO.cs  DoctorEventDTO.cs  ExaminationDTO.cs  ExaminationDocumentPrescriptionDTO.cs  ExaminationDocumentPrescriptionItemDTO.cs  ExaminationDoneDTO.cs  MappingProfile.cs  PatientDTO.cs  SessionEndEventDTO.cs  SpecializationEventDTO.cs  StatisticDTO.cs  TherapyDTO.cs  TreatmentHistoryDTO.cs
src/HospitalAPI/Extensions/: GeneralExtensions.cs
src/HospitalAPI/Mapper/: BloodMapper.cs  BloodOrderMapper.cs  BloodUnitRequestMapper.cs  ConsiliumDoctorResponseMapper.cs  ConsiliumRequestMapper.cs  ConsiliumResponseMapper.cs  ExaminationDocumentMapper.cs  ExaminationDoneMapper.cs  ExaminationMapper.cs  IMapper.cs  IRequestMapper.cs  IResponseMapper.cs  PatientMapper.cs  TherapyMapper.cs  TreatmentHistoryMapper.cs
src/HospitalAPI/Migrations/: 20221109203348_IdentityInit.Designer.cs  20221123171054_InitialIdentityMigration.Designer.cs  20221124011016_new_migration.Designer.cs  20221124011016_new_migration.cs  20221127171216_AppIdentityMigration.Designer.cs  20221127171216_AppIdentityMigration.cs  20221129123848_ime_migracije.Designer.cs  20221129123848_ime_migracije.cs  20221207214654_InitialMigration.Designer.cs  20221211162721_InitialMigration.Designer.cs  20221212105142_InitialMigration.Designer.cs  20221212105142_InitialMigration.cs  20221212144258_davMigr.Designer.cs  20221212144258_davMigr.cs  20221214185441_InitialIdentityMigration.Designer.cs  20221214185441_InitialIdentityMigration.cs  20221214190653_InitialMigration.Designer.cs  20221214191120_Initial.Designer.cs  20221214191120_Initial.cs  20221214191727_InitialMigration.Designer.cs  20221214215212_InitialMigration.Designer.cs  20221214224440_InitialMigration.Designer.cs  20230108192812_IdentityInit.Designer.cs  20230108192812_IdentityInit.cs  20230109152938_InitialMigration.Designer.cs  20230110122225_Init.Designer.cs  20230110153651_initial.Designer.cs  20230110153651_initial.cs  20230110220237_Init.Designer.cs  20230110220237_Init.cs  20230111133955_InitialMigration.Designer.cs  20230111175757_InitialMigration.Designer.cs  20230114105727_IdentityMig.Designer.cs  20230114105727_IdentityMig.cs  AppIdentityDbContextModelSnapshot.cs
src/HospitalAPI/Persistence/: HospitalDbContext.cs
src/HospitalAPI/Requests/: PostExaminationRequest.cs
src/HospitalAPI/Responses/: ConsiliumDoctorResponse.cs  ConsiliumResponse.cs  ExaminationDocumentResponse.cs
src/HospitalAPI/Security/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  AuthService.cs
src/HospitalLibrary/: HospitalLibrary.csproj
src/HospitalLibrary/Feedback/: Feedback.cs  FeedbackService.cs  IFeedbackRepository.cs  IFeedbackService.cs
src/HospitalLibrary/Migrations/: 20221021154455_InitialCreate.Designer.cs  20221021154455_InitialCreate.cs  20221023165144_initial.Designer.cs  20221023165144_initial.cs  20221023185846_initial2.Designer.cs  20221023185846_initial2.cs  20221024113256_mm.Designer.cs  20221024113256_mm.cs  20221024194436_CreatePatientAndFeedback.Designer.cs  20221024194436_CreatePatientAndFeedback.cs  20221031164805_RemoveFeedbackRating.Designer.cs  20221031164805_RemoveFeedbackRating.cs  20221101084000_MapMigration.Designer.cs  20221101084000_MapMigration.cs  20221101131812_MapInitialRelationshipMigration.Designer.cs  20221101131812_MapInitialRelationshipMigration.cs  20221101145101_MapFixRelationshipMigration.Designer.cs  20221101145101_MapFixRelationshipMigration.cs  20221101165942_MapInitialMapMigration.Designer.cs  20221101165942_MapInitialMapMigration.cs  20221102091207_InitialMergeMigration.Designer.cs  20221102091207_InitialMergeMigration.cs  20221102095247_MapAddBuildingDataMigration.Designer.cs  20221102095247_MapAddBuildingDataMigration.cs  20221102160952_MapRoomMigration.Designer.cs  20221102160952_MapRoomMigration.cs  20221102191605_FloorEntityChange.Designer.cs  20221102191605_FloorEntityChange.cs  20221102205517_FloorAndRoomsMigrationUpdate.Designer.cs  20221102205517_FloorAndRoomsMigrationUpdate.cs  20221102205911_FloorAndRoomsMigrationUpdated.Designer.cs  20221102205911_FloorAndRoomsMigrationUpdated.cs  20221103121557_AllFloorsAddedMigraton.Designer.cs  20221103121557_AllFloorsAddedMigraton.cs  20221103123521_AllRoomsAddedMigration.Designer.cs  20221103123521_AllRoomsAddedMigration.cs  20221103142802_FormMigration.Designer.cs  20221103142802_FormMigration.cs  20221103143634_FormGetAllMigration.Designer.cs  20221103143634_FormGetAllMigration.cs  (+233 more)
src/HospitalLibrary/Patient/: IPatientRepository.cs  IPatientService.cs  Patient.cs  PatientService.cs
src/HospitalLibrary/Settings/: HospitalDbContext.cs
src/HospitalLibrary/Shared/: BaseEntityModel.cs  IEntityRepository.cs
src/HospitalLibrary/SharedModel/: Feedback.cs
src/IntegrationAPI/: BuildingService.cs  IntegrationAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/IntegrationAPI/ConnectionService/: BloodBankConnectionService.cs  HospitalHTTPConnectionService.cs
src/IntegrationAPI/Connections/: BloodBankEmailSender.cs  BloodBankHTTPConnection.cs  BloodBankRabbitMqConnection.cs  BloodConsumptionPdfGenerator.cs  HospitalHTTPConnection.cs  HospitalRabbitMqPublisher.cs
src/IntegrationAPI/Mapper/: IMapper.cs  (+5 more)
src/IntegrationLibrary/: IntegrationLibrary.csproj  TenderClassDiagram.cd  TenderDiagram.cd
(+686 files in other folders)
